{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "checkJs": false,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.js", "vitest.config.js", "playwright.config.js"],
  "exclude": ["node_modules", "dist"]
}
